<!doctype html>
<html lang="ru">
<head>
    <title>Тестовое задание Аякс!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    
</head>
<body>
    <div class="container">
        <h1>Hello, world!</h1>
        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="a_region">Регион</label>
            <select class="custom-select d-block w-100" id="a_region" required="">
              <option value="">Выбрать...</option>
            </select>
          </div>
          <div class="col-md-4 mb-3 data-sel" style="display:none">
            <label for="a_city">Город</label>
            <select class="custom-select d-block w-100" id="a_city" required="">
            </select>
          </div>
          <div class="col-md-4 mb-3 data-sel" style="display:none">
            <label for="a_depart">Район</label>
            <div>
            <select class="js-example-responsive" id="a_depart" required="" style="width:100%"></select>
            </div>
          </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.1/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.1/js/i18n/ru.js"></script>
    <script src="script.js?v=2.2"></script>
</body>
</html>